AZURE_URL = https://a9adt.api.wcus.digitaltwins.azure.net
AZURE_TENANT_ID = 72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_CLIENT_ID = b4add432-56f7-465b-8e9e-e24ccf6d034f
AZURE_CLIENT_SECRET = yr38Q~R-hjgyOzPiAbGK.1oTcmPzmPkK4IWjla9R