FAST_API_URI = 'http://0.0.0.0:8000'
DASHBOARD_URI = 'http://0.0.0.0:8050'
KAFKA_PRODUCER_URI = 'kafka:19092'
INFLUXDB_URI = 'sindit-influx-db'
INFLUXDB_PORT = '8086'
NEO4J_PARTS = 'bolt://neo4jparts'
NEO4J_FACTORY = 'bolt://sindit-neo4j-kg'
NEO4J_FACTORY_OLD = 'bolt://neo4jfactory'