FAST_API_URI = 'http://localhost:8000'
DASHBOARD_URI = 'http://localhost:8050'
KAFKA_PRODUCER_URI = 'localhost:9092'
INFLUXDB_URI = 'localhost'
INFLUXDB_PORT = '8086'
NEO4J_PARTS = 'bolt://localhost:7688'
NEO4J_FACTORY = 'bolt://localhost:7687'

